<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-31" view-index="0" gantt-divider-location="401" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="216" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="90" order="2"/>
        <timeline><![CDATA[53,13]]></timeline>
        <option id="color.recent"><![CDATA[#00cccc #ff0000 #009999 #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Notes" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn Software Engineering Tools" color="#8cb6ce" meeting="false" start="2017-08-31" duration="19" complete="0" expand="false">
            <task id="5" name="GIT" color="#009999" meeting="false" start="2017-08-31" duration="16" complete="0" priority="2" expand="true">
                <notes><![CDATA[Jack Cummings - I have spent around 4 hours learning/relearning Git & Github.
Scott McKay - I've been learning GIT by using it for other classes (besides just Software Science).  I've also revied a list of notes I have explaining a bunch of GIT commands.  Overall I've probably spent 4-5 hours learning GIT. 
Dan Bailey - I spent probably 2-3 hours learning GIT, between in class, videos and reading the commands.]]></notes>
            </task>
            <task id="7" name="ATOM" color="#8cb6ce" meeting="false" start="2017-09-07" duration="11" complete="0" expand="true">
                <notes><![CDATA[Jack Cummings - I have spent around an hour playing with Atom & its features.
Scott McKay - Watched a video showing some neat fetures Atom has! 
Dan Bailey - I used atom alot last semester so I knew already a bit on how to used it. I still look often for new packages to use and other features that make using it easier]]></notes>
            </task>
            <task id="12" name="Gantt Chart" color="#0000cc" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[Jack Cummings - I spent about 30 minutes downloading software for the Gantt chart & learning it.  This also includes the time I spent typing these notes.
Scott McKay - Spent roughly 45 minutes learning how to use the Gantt Chart
Dan Bailey - I used gantt charts before, never this program so i am looking around on how to use this program. prob will spend a good hour on it.]]></notes>
            </task>
        </task>
        <task id="13" name="Sprint 2" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="56" expand="true">
            <task id="21" name="Create Transaction Classes" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="75" expand="true">
                <notes><![CDATA[Jake - Created Classes and implented them into gui
Dan edit and format information a little better within classes
]]></notes>
            </task>
            <task id="24" name="Create file for transactions" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="100" expand="true">
                <notes><![CDATA[Scott created file for all the transactions to be saved to and also tobe read in]]></notes>
            </task>
            <task id="26" name="User Log in" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="0" expand="true">
                <notes><![CDATA[Dan log in as one user and only display the  information within their account. 
Admin account can see everything.]]></notes>
            </task>
            <task id="28" name="User interface" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="50" expand="true">
                <notes><![CDATA[Jack made the user interface
Dan scott and jake made changes as needed

need to update the display for information, and format it to look nice.]]></notes>
            </task>
        </task>
        <task id="29" name="Sprint 3" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
            <task id="31" name="Edited and refined database" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Scott - Split database into accounts and transactions and worked out bugs
]]></notes>
            </task>
            <task id="45" name="Modified GUI" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Jack - Made GUI nicer looking and worked out bugs]]></notes>
            </task>
            <task id="49" name="Edited transaction functionality" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Jake - Added functionality to edit transaction button, added account parameter to transaction class]]></notes>
            </task>
            <task id="51" name="Edited main menu for accounts" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Dan - Modified main menu to allow separation of transactions by account

Spent about three hours total, i made changes to the input out put, also creating a check method for users, relized, we are going to need another controller that only allows the view of specific accounts. 

Also, spent about an hour fixing a bug with the login when it checked for a user. ]]></notes>
            </task>
        </task>
        <task id="52" name="Sprint 4" meeting="false" start="2017-11-16" duration="1" complete="100" expand="true">
            <task id="53" name="Dan - Created verification for user accounts" color="#8cb6ce" meeting="false" start="2017-11-16" duration="1" complete="100" expand="true">
                <notes><![CDATA[Spent 2 hours getting the user accounts to login. need to implement the user controller next. ]]></notes>
            </task>
        </task>
        <task id="54" name="Sprint 5" meeting="false" start="2017-11-23" duration="5" complete="82" expand="true">
            <task id="55" name="account login" color="#8cb6ce" meeting="false" start="2017-11-23" duration="4" complete="100" expand="true">
                <notes><![CDATA[Dan made login verification method to check the validation of the user and set up implementation for different user control.

Jack made the different user control to display individual accounts and implemented that into the methods that Dan created. ]]></notes>
            </task>
            <task id="57" name="Added expense codes" color="#8cb6ce" meeting="false" start="2017-11-24" duration="3" complete="100" expand="true">
                <notes><![CDATA[Jake added expense codes]]></notes>
            </task>
            <task id="59" name="GUI" color="#8cb6ce" meeting="false" start="2017-11-27" duration="3" complete="90" expand="true">
                <notes><![CDATA[Scott made major design changes to the login screen and to the overall look of the program. Also formatted the fields to their corresponding format.

Jack also helped with the gui, made the windows resizable and small changes.]]></notes>
            </task>
            <task id="62" name="Bug Fixes" color="#8cb6ce" meeting="false" start="2017-11-27" duration="2" complete="0" expand="true">
                <notes><![CDATA[All of us worked on fixing bugs]]></notes>
            </task>
            <task id="60" name="Date Picker" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="100" expand="true">
                <notes><![CDATA[Scott implemented the calendar in order to pick the date ]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
