<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="550.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="67.0" layoutY="32.0" text="Total Fees:" textFill="WHITE" />
    <Label fx:id="clearResponseLabel1" layoutX="152.0" layoutY="78.0" prefWidth="246.0" text="The unpaid fees have been cleared." textFill="WHITE" visible="false" />
    <Label fx:id="clearResponseLabel2" layoutX="67.0" layoutY="98.0" prefWidth="439.0" text="This will appear as a $0.00 transaction in your transaction history." textFill="WHITE" visible="false" />
    <Button fx:id="payUnpaidFeesButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="168.0" layoutY="157.0" minHeight="19.000091552734375" mnemonicParsing="false" onMouseClicked="#handlePayFees" onMouseEntered="#payFeesClicked" onMouseExited="#payFeesReleased" prefHeight="27.0" prefWidth="215.0" style="-fx-background-color: e53030;" text="Clear (Pay) Unpaid Fees" textFill="#fceeee" />
    <Label layoutX="280.0" layoutY="32.0" text="Unpaid Fees:" textFill="WHITE" />
    <Label fx:id="unpaidFeesLabel" layoutX="392.0" layoutY="32.0" prefWidth="128.0" text="" textFill="WHITE" />
      <TextField fx:id="totalFeesField" editable="false" layoutX="131.0" layoutY="28.0" prefHeight="27.0" prefWidth="141.0" style="-fx-border-color: #000000;" />
      <TextField fx:id="unpaidFeesField" editable="false" layoutX="356.0" layoutY="28.0" prefHeight="27.0" prefWidth="141.0" style="-fx-border-color: #000000;" />
  </children>
</AnchorPane>
