<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loadedTransactionsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button id="button" fx:id="editTransactionButton" alignment="CENTER" contentDisplay="LEFT" defaultButton="true" layoutX="294.0" layoutY="306.0" minHeight="-1.0" mnemonicParsing="false" onMouseClicked="#handleEditTransaction" prefHeight="27.0" prefWidth="117.0" stylesheets="@style.css" text="Edit Transaction" AnchorPane.bottomAnchor="11.0">
      <font>
        <Font size="12.0" fx:id="x2" />
      </font>
    </Button>
    <TableView fx:id="transactionText" layoutX="0.0" layoutY="2.0" prefHeight="269.0" prefWidth="551.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn fx:id="accountCol" maxWidth="5000.0" minWidth="10.0" prefWidth="143.79999387264252" text="Account" />
        <TableColumn fx:id="customerCol" maxWidth="5000.0" minWidth="10.0" prefWidth="138.79999542236328" text="Customer" />
        <TableColumn fx:id="dateCol" maxWidth="5000.0" minWidth="10.0" prefWidth="99.20001220703125" text="Date" />
        <TableColumn fx:id="typeCol" maxWidth="5000.0" minWidth="10.0" prefWidth="70.60003662109375" text="Type" />
        <TableColumn fx:id="amountCol" maxWidth="5000.0" minWidth="10.0" prefWidth="95.199951171875" text="Amount" />
      </columns>
    </TableView>
    <Button id="button" fx:id="addTransactionButton" font="$x2" layoutX="154.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#handleAddTransaction" prefHeight="27.0" prefWidth="117.0" stylesheets="@style.css" text="Add Transaction" AnchorPane.bottomAnchor="11.0" />
    <Button id="button" fx:id="printButton" font="$x2" layoutX="432.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#handleprintButton" prefHeight="27.0" prefWidth="107.0" stylesheets="@style.css" text="Print" AnchorPane.bottomAnchor="11.0" />
    <Button id="button" fx:id="viewTransactionButton" font="$x2" layoutX="13.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#handleViewTransaction" prefHeight="27.0" prefWidth="117.0" stylesheets="@style.css" text="View Transaction" AnchorPane.bottomAnchor="11.0" />
    <Label fx:id="totalLabel" layoutX="343.0" layoutY="278.0" prefWidth="40.0" text="Total:" AnchorPane.bottomAnchor="48.0" />
    <Label fx:id="amountLabel" layoutX="411.0" layoutY="278.0" prefWidth="107.0" text="" AnchorPane.bottomAnchor="48.0" />
  </children>
</AnchorPane>
