<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="476.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="changePasswordButton" layoutX="195.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#handleChangePassword" onMouseEntered="#changePasswordClicked" onMouseExited="#changePasswordReleased" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: e53030;" text="Change Password" textFill="WHITE" />
      <Button fx:id="cancelButton" layoutX="33.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#handleCancel" onMouseEntered="#cancelButtonClicked" onMouseExited="#cancelButtonReleased" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: e53030;" text="Cancel" textFill="WHITE" />
      <Text layoutX="30.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new Password:" />
      <Text layoutX="30.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-type password:" />
      <Text fx:id="msgTooShort" fill="#ff8a00" layoutX="30.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning: Password too short!" visible="false" />
      <Text fx:id="msgNoMatch" fill="#ff8a00" layoutX="29.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning: Passwords do not match!" visible="false" />
      <Text fx:id="msgCannotBeEmpty" fill="#ff8a00" layoutX="29.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning: Password cannot be empty!" visible="false" />
      <PasswordField fx:id="passwordField1" layoutX="30.0" layoutY="47.0" prefHeight="27.0" prefWidth="318.0" promptText="Must be at least five characters" style="-fx-border-color: #000000;" />
      <PasswordField fx:id="passwordField2" layoutX="30.0" layoutY="97.0" prefHeight="27.0" prefWidth="318.0" style="-fx-border-color: #000000;" />
   </children>
</AnchorPane>
