<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<!-- Added controller class...  fx:controller="application.controller.MainMenuController"  -->

<AnchorPane id="AnchorPane" fx:id="fatherPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.999977929685" prefWidth="741.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <SplitPane fx:id="splitMain" dividerPositions="0.255405413022808" focusTraversable="true" prefHeight="428.0000999999975" prefWidth="697.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="sidePane" minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="148.0">
          <children>
            <Button fx:id="hideUserListButton" layoutX="116.0" layoutY="1.0" minWidth="16.0" mnemonicParsing="false" onMouseClicked="#hideUserList" prefHeight="18.0" prefWidth="25.0" text="&lt;&gt;">
              <font>
                <Font size="8.0" />
              </font>
            </Button>
            <ListView fx:id="userList" disable="false" opacity="1.0" prefHeight="384.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane fx:id="mainTabPane" layoutX="0.0" layoutY="0.0" prefHeight="386.0" prefWidth="548.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Transactions">
                  <content>
                    <AnchorPane id="Content" fx:id="transactionPane" minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="521.0" />
                  </content>
                </Tab>
                <Tab fx:id="feesPaneTab" style="" text="Fees">
                  <content>
                    <AnchorPane id="Content" fx:id="feesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Account Overview">
                  <content>
                    <AnchorPane id="Content" fx:id="accountOverviewPane" minHeight="0.0" minWidth="0.0" prefHeight="342.0000999999975" prefWidth="497.0" />
                  </content>
                </Tab>
                <Tab fx:id="adminPaneTab" style="-fx-background-color: #EE6666;&#10;&#10;" text="Administrator">
                  <content>
                    <AnchorPane id="Content" fx:id="adminPane" minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="512.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <ImageView fx:id="logoutButtonWhite" fitHeight="25.0" fitWidth="26.0" layoutX="712.0" layoutY="6.0" onMouseClicked="#handleLogout" onMouseEntered="#logoutClicked" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/menu-screen-lock.png" />
      </image>
    </ImageView>
    <Label fx:id="logoutText" alignment="CENTER" layoutX="639.0" layoutY="14.0" text="Logout:" textFill="#3354ff">
      <font>
        <Font size="13.0" />
      </font>
    </Label>
    <ImageView fx:id="logoutButtonRed" fitHeight="32.0" fitWidth="25.0" layoutX="712.0" layoutY="6.0" onMouseClicked="#handleLogout" onMouseExited="#logoutReleased" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@images/menu-screen-lock-selected.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
