<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="551.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="editTransactionButton" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" defaultButton="true" layoutX="294.0" layoutY="306.0" minHeight="-1.0" mnemonicParsing="false" onMouseClicked="#handleEditTransaction" onMouseEntered="#editTransactionClicked" onMouseExited="#editTransactionReleased" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: e53030;" text="Edit Transaction">
      <textFill>
        <Color blue="0.933" green="0.933" red="0.988" fx:id="x1" />
      </textFill>
    </Button>
    <TableView fx:id="transactionText" layoutX="0.0" layoutY="2.0" prefHeight="303.0" prefWidth="551.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.79999387264252" text="Account" fx:id="accountCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.79999542236328" text="Customer" fx:id="customerCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.20001220703125" text="Date" fx:id="dateCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70.60003662109375" text="Type" fx:id="typeCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.199951171875" text="Amount" fx:id="amountCol" />
      </columns>
    </TableView>
    <Button fx:id="addTransactionButton" layoutX="154.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#handleAddTransaction" onMouseEntered="#addTransactionClicked" onMouseExited="#addTransactionReleased" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: e53030;" text="Add Transaction" textFill="$x1" />
    <Button fx:id="printButton" layoutX="432.0" layoutY="306.0" mnemonicParsing="false" onMouseEntered="#printButtonClicked" onMouseExited="#printButtonReleased" prefHeight="27.0" prefWidth="107.0" style="-fx-background-color: e53030;" text="Print" textFill="$x1" />
    <Button fx:id="viewTransactionButton" layoutX="13.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#handleViewTransaction" onMouseEntered="#viewTransactionClicked" onMouseExited="#viewTransactionReleased" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: e53030;" text="View Transaction" textFill="$x1" />
  </children>
</AnchorPane>
