<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="476.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField id="firstName" layoutX="14.0" layoutY="76.0" prefWidth="200.0" promptText="Please enter Customer Name" />
    <Label layoutX="18.0" layoutY="61.0" text="Customer:" />
    <TextField id="firstName" layoutX="14.0" layoutY="114.0" prefWidth="200.0" promptText="" />
    <Label layoutX="18.0" layoutY="99.0" text="Date:" />
    <TextField id="firstName" layoutX="14.0" layoutY="153.0" prefWidth="200.0" promptText="Please enter Amount" />
    <Label layoutX="18.0" layoutY="138.0" text="Amount:" />
    <TextArea id="descriptionField" layoutX="14.0" layoutY="205.0" prefHeight="88.0" prefWidth="447.0" wrapText="true" />
    <Label layoutX="13.0" layoutY="189.0" text="Description:" />
    <ChoiceBox id="transactionType" layoutX="259.0" layoutY="76.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button id="saveButtonClick" layoutX="368.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" prefHeight="32.0" prefWidth="93.0" text="Save">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="saveButtonClick" font="$x1" layoutX="249.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="32.0" prefWidth="93.0" text="Back" />
    <ChoiceBox layoutX="14.0" layoutY="40.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
  </children>
</AnchorPane>
