Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Jake Wolfe      11/09/2017      Check           $96.00         
Michael Cassens      Scott McKay     11/09/2017      Check           $96.96         
Robyn Berg           Dan Bailey      11/09/2017      Check           $96.00         
