Adam McManigal       James McField                   Credit Card     $9534.51       
Michael Cassens      Hunter Schmitz  11/28/2017      Expense         $-444.44       
Robyn Berg           Godzilla        12/15/2017      Credit Card     $489.27        
Admin                FEES PAID                       Expense         $0.00          
Travis Wheeler       Jimmy John's    12/13/2017      Credit Card     $30.80         
Admin                FEES PAID                       Expense         $0.00          
Travis Wheeler       David Bowie     12/15/2017      Check           $30.72         
Admin                FEES PAID                       Expense         $0.00          
Adam McManigal       Micheal Jackson 12/13/2017      Credit Card     $22.00         
Admin                FEES PAID                       Expense         $0.00          
Doug Raiford         Meg Ryan        10/31/2017      Check           $316.80        
